{
    "name": "Progressive Budget App",
    "short_name": "Budget App",
    "icons": [
        {
            "src": "/assets/icons/icon-512x512png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-192x192png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "",
    "background_color": "",
    "start_url": "/",
    "display": "standalone"
}